# Copyright (C) 2022 Justin Schuh <code@justinschuh.com>
#
# This file may be distributed under the terms of the GNU GPLv3 license.
[gcode_macro m300]
description: Emits and audible beep.
  Usage: M300 [P<duration>] [S<frequency>]
gcode:
  {% set km = printer["gcode_macro _km_globals"] %}
  {% if "output_pin beeper" in printer %}
    {% set P = (params.P|default(km.beep_duration)|int, 0)|max %}
    {% set S = (params.S|default(km.beep_frequency)|int, 1)|max %}
    {% set L = (params.L|default(km.beep_loudness)|int, 1)|max %}
    SET_PIN PIN=beeper VALUE={L/1000} CYCLE_TIME={ 1.0 / S }    
	G4 P{P}
    SET_PIN PIN=beeper VALUE=0
  {% else %}
    {action_respond_info(
       "M300 is disabled. To enable create an [output_pin beeper] config.")}
  {% endif %}

[delayed_gcode beeping]
gcode:
	M300 P500
	UPDATE_DELAYED_GCODE ID=beeping DURATION=3

[gcode_macro Stop_Beeping]
gcode:
	UPDATE_DELAYED_GCODE ID=beeping DURATION=0
[gcode_macro Start_Beeping]
gcode:
	UPDATE_DELAYED_GCODE ID=beeping DURATION=1