# from https://www.printables.com/model/201999-nozzle-scrubber-with-a-little-bucket-for-voron-24
# by FunFunBoy
# change wipe direction to -x, add -y, and only wipe once

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 47
variable_start_y: 250
variable_start_z: 1
variable_wipe_dist_x: 30
variable_wipe_dist_y: -10
variable_wipe_spd: 50
variable_raise_distance: 30

gcode:
{% if "xyz" not in printer.toolhead.homed_axes %}
  G28
{% endif %}

G90                                            ; absolute positioning
## Move nozzle to start position
G1 X{start_x} Y{start_y} F6000
G1 Z{start_z} F1500

# single wipe with dog leg in y direction
G1 X{start_x + wipe_dist_x} F{wipe_spd * 60}
G1 Y{start_y + wipe_dist_y} F{wipe_spd * 60}

## Raise nozzle
G1 Z{raise_distance}